address.url=http://localhost:8081/address
spring.profiles.active=mysql
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


management.health.db.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoints.web.exposure.include=health,info,beans


spring.datasource.hikari.max-lifetime=30000