spring.application.name=customers

#MYSQL
spring.datasource.url=jdbc:mysql://${HOST_NAME:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:customers}
spring.datasource.username=${DATABASE_USER_NAME:root}
spring.datasource.password=${DATABASE_USER_PASSWORD:password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

